<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4d0e0e;
          }
          
          header {
            background-color: #2c1358;
            color: #fff;
            
            text-align: center;  
          }
          
          header .logo {
            display: flex;
            justify-content: left;
            align-items: left;
            
          }
      
          header .logo img {
            width: 120px;
            height: auto;
          }
          
          .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
          }
      
          .menu ul li {
            display: inline-flex;
            margin-left: 20px;
          }
      
          .menu ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
          }
      
          main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
          }
      
          .image-container {
            width: 250px;
            margin: 20px;
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
          }
          img {
            width: 100%;
            border-radius: 8px;
          }
    </style>
</head>
    <body>
        <header>
            <div class="logo">
              <img src="./png.jpeg" alt="food">
            </div>
             
            <div class="menu">
              <ul>
                <li><a href="./food.html">Home</a></li>
                <li><a href="./veg1.html">Veg</a></li>
                <li><a href="./nonveg.html">Non veg</a></li>
                <li><a href="./starterr.html">starter</a></li>
                 
              </ul>
            </div>
          </header>
          <main>
            <div class="image-container">
              <img src="./burger.jpeg" alt="Image">
              <p>taste the better</p>
              <span class="price">300</span>
            </div>
            <div class="image-container">
                <img src="./chicken biryani65.jpeg" alt="Image">
                <p>chicken 65 </p>
                <span class="price">900</span>
                </div>
                <div class="image-container">
                    <img src="./chicken briyani.jpeg" alt="Image">
                    <p>Dum biryani</p>
                    <span class="price">1000</span>
                  </div>
                  <div class="image-container">
                    <img src="./paya.jpeg" alt="Image">
                    <p>paya</p>
                    <span class="price">500</span>
                  </div>
    </body>
    </html>