<html>
    <head>
        <title>Non veg</title>
        <style>
            main {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                padding: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-size: medium;
              }
              .image-container {
                padding: 15px;
                margin: 10px;
                background-color: #ad6464;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                text-align: center;
              }
        </style>
    </head>
    <body>
        <main>
          
            <div class="image-container">
                <img src="./starter.jpeg" alt="Image">
                <p>panner </p>
                <span class="price">900</span>
                </div>
                <div class="image-container">
                    <img src="./starter1.jpeg" alt="Image">
                    <p>allu nuts</p>
                    <span class="price">1000</span>
                  </div>
                  <div class="image-container">
                    <img src="./starter2.jpeg" alt="Image">
                    <p>chicken</p>
                    <span class="price">500</span>
                  </div>
                  <div class="image-container">
                    <img src="./starter3.jpeg" alt="Image">
                    <p>Fish</p>
                    <span class="price">500</span>
                  </div>
                  </main>
    </body>
    </html>